<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<meta charset=UTF-8">
<title> 輸出頁面 </title>
<style>
      body {
		background-color: black;
		font-size: 20px;
		margin-top: 0;
		padding: 0;
	  }
	  table {
		border-collapse: collapse;
		color: white;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 0;
		padding: 0;
      }

      /* 設定table th中的內容居中對齊 */
      th {
		text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid black;
        padding: 10px;
		background: #045D5D;
		border-bottom: 3px solid white;
		top: 0;
      }
	  
	  /* 設定table td中的內容置中對齊 */
	  td {
		text-align: center;
	  }

      /* 設定包含四個table的div元素垂直置中 */
      #container {
        position: relative;
		display: flex;
		align-items: flex-start;
        height: 80%;
		margin: 0 30%;
      }
</style>
<script type="text/javascript">
$(function() {
	
	//$("#text").html(outputOne());
	test();
	setInterval(function () {
		//window.location.assign(window.location.href),
		//test()
		clearData(),
		test()
	}, 5000);
})

function test() {
	var storedData = localStorage.length;
	if (storedData > 0) {
		// 將data-no排序
		var aryDataNo = [];
		for (var i = 0; i < localStorage.length; i++) {
			aryDataNo.push(localStorage.key(i));
		}
		//for(var obj in localStorage){
		//	if (obj != "length") {
		//		aryDataNo.push(obj);
		//	}
		//}
		aryDataNo = aryDataNo.sort();
		for (var i = 0; i < aryDataNo.length; i ++) {
			var data = JSON.parse(localStorage.getItem(aryDataNo[i]));	// 單筆資料
			//alert(data);
			var no = data.no;	// 單號
			var place = data.place;	// 用餐場所
			var status = data.status;	// 等候狀態
			
			var dt;
			var tr = $("<tr>");;
			var td;
			switch (place) {
				case "一樓內用":
					dt = $("#dt1");
					tr = $("<tr>");
					tr.attr("id", "dataRow");
					td = $("<td>");
					td.text(no + " " + status);
					tr.append(td);
					dt.append(tr);
					break;
				case "二樓內用":
					dt = $("#dt2");
					tr = $("<tr>");
					tr.attr("id", "dataRow");
					td = $("<td>");
					td.text(no + " " + status);
					tr.append(td);
					dt.append(tr);
					break;
				case "外帶":
					dt = $("#dt3");
					tr = $("<tr>");
					tr.attr("id", "dataRow");
					td = $("<td>");
					td.text(no + " " + status);
					tr.append(td);
					dt.append(tr);
					break;
				case "外送":
					dt = $("#dt4");
					tr = $("<tr>");
					tr.attr("id", "dataRow");
					td = $("<td>");
					td.text(no + " " + status);
					tr.append(td);
					dt.append(tr);
					break;
				default:
					break;
				
			}
		}
	
	} else {
		console.log("No data found.");
	}
	
	//var src = "https://luocici.github.io/CallMachineDemo/data.json";
}

function clearData() {
	$("table #dataRow").each(function() {
		//alert($(this));
		$(this).remove();
	});
}

</script>
</head>
<body>
	<div id="container">
      <table id="dt1">
        <tr>
          <th>一樓內用</th>
        </tr>
      </table>
      <table id="dt2">
        <tr>
          <th>二樓內用</th>
        </tr>
      </table>
      <table id="dt3">
        <tr>
          <th>外帶</th>
        </tr>
      </table>
      <table id="dt4">
        <tr>
          <th>外送</th>
        </tr>
      </table>
    </div>

</body>
</html>